<apex:page controller="CoursesListController">
    <apex:form>
        <apex:pageBlock title="Courses List" id="courses_list">
            <!-- Courses List -->
            <apex:pageBlockTable value="{! Courses }" var="c">
                <apex:column value="{! c.Name }">
                    <apex:facet name="header">
                        <apex:commandLink action="{! sortByName }" reRender="students_list">Name
                        </apex:commandLink>
                    </apex:facet>
                </apex:column>
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
</apex:page>